{
    "format_version": 1,
    "header": {
        "description": "Creepy Phenomenon Res",
        "name": "Creepy Phenomenon by CianoKakuna",
        "uuid": "2e1f9dec-c746-461c-a140-8ae513e24601",
        "version": [0, 0, 2],
        "min_engine_version": [1, 10, 0]
    },
    "modules": [
        {
            "description": "CyanSpawn Phenomenon Res",
            "type": "resources",
            "uuid": "7d3e50e9-bf14-4255-b3bd-e6aa227e2b5a",
            "version": [0, 0, 2]
        }
    ]
}