{
  "format_version": 1,
  "header": {
    "description": "§2Alex is watching you!!!§1 by §1MrXtr8me",
    "name": "§4Creepypasta§a Giant Alex",
    "uuid": "37bc30e8-2cd2-471b-bcab-5ee511b99aee",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Alex is watching you!!!§1 by §1MrXtr8me",
      "type": "data",
      "uuid": "2cbac578-8f03-4301-9feb-cc1d8088cc47",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7d7d2243-51f7-4d39-b533-2cadc9335e99",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}