{
  "format_version": 1,
  "header": {
    "description": "§2Alex is watching you!!!§1 by §1MrXtr8me",
    "name": "§4Creepypasta§a Giant Alex",
    "uuid": "7d7d2243-51f7-4d39-b533-2cadc9335e99",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§2Alex is watching you!!!§1 by §1MrXtr8me",
      "type": "resources",
      "uuid": "89c7caa0-7f9a-4aa1-b6ca-dbe886e638e7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}