{
  "format_version": 1,
  "header": {
    "description": "Addon made by VuonggNhat",
    "name": "Creepypasta Addon",
    "uuid": "4561853b-5e68-49f4-94f8-5b878cf4e3d2",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon made by VuonggNhat",
      "type": "data",
      "uuid": "182d1e20-5985-4c21-94c8-c5d396a5704b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "702be957-f02d-4c07-b9a4-fa2985bafed6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}